{
  "name": "6thwebpart2",
  "version": "1.0.0",
  "description": "6th Web ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "Belajar NodeJS"
  ],
  "author": "mchhary.14",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2",
    "rupiah-format": "^1.0.0"
  }
}
